<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gender Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Gender" class="dashAnchor"></a>
    <a title="Gender Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">IDentityLiteSDK 9.3.1 Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="../../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">IDentityLiteSDK Reference</a>
        <img id="carat" src="../../img/carat.png" alt=""/>
        Gender Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture.html">IDCapture</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/Colors.html">– Colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/Fonts.html">– Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/Images.html">– Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/LabelPosition.html">– LabelPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/Layout.html">– Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDCapture/Strings.html">– Strings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/IDentitySDK.html">IDentitySDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture.html">SelfieCapture</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/Colors.html">– Colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/Fonts.html">– Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/Images.html">– Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/LabelPosition.html">– LabelPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/Layout.html">– Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SelfieCapture/Strings.html">– Strings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions.html#/c:@M@IDCaptureLite@objc(cs)IDCaptureViewController">IDCaptureViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions.html#/c:@M@IDCaptureLite@objc(cs)SelectCountryTableViewController">SelectCountryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions.html#/c:@M@IDCaptureLite@objc(cs)SelectStateTableViewController">SelectStateTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions.html#/c:@M@SelfieCaptureLite@objc(cs)SelfieCaptureViewController">SelfieCaptureViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerCommonData.html">AdditionalCustomerCommonData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerEnrollBiometricRequestData.html">AdditionalCustomerEnrollBiometricRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerEnrollBiometricRequestData/NeedImmediateResponse.html">– NeedImmediateResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerEnrollBiometricRequestData/DeDuplicationRequired.html">– DeDuplicationRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerLiveCheckData.html">AdditionalCustomerLiveCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerLiveCheckResponseData.html">AdditionalCustomerLiveCheckResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData.html">AdditionalCustomerWFlagCommonData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/ManualReviewRequired.html">– ManualReviewRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/BypassAgeValidation.html">– BypassAgeValidation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/DeDuplicationRequired.html">– DeDuplicationRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/BypassNameMatching.html">– BypassNameMatching</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/PostDataAPIRequired.html">– PostDataAPIRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/SendInputImagesInPost.html">– SendInputImagesInPost</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/SendProcessedImagesInPost.html">– SendProcessedImagesInPost</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/NeedImmediateResponse.html">– NeedImmediateResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/DeduplicationSynchronous.html">– DeduplicationSynchronous</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/VerifyDataWithHost.html">– VerifyDataWithHost</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/IdBackImageRequired.html">– IdBackImageRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AdditionalCustomerWFlagCommonData/StripSpecialCharacters.html">– StripSpecialCharacters</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/AutofillResult.html">AutofillResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BiometricEnrollBiometricRequestData.html">BiometricEnrollBiometricRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BiometricEnrollData.html">BiometricEnrollData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BiometricIdentifyData.html">BiometricIdentifyData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BiometricLiveCheckData.html">BiometricLiveCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BiometricValidateIdFaceMatchData.html">BiometricValidateIdFaceMatchData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BiometricVerifyRequestData.html">BiometricVerifyRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerDataValidateIdResponse.html">CustomerDataValidateIdResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollBiometricDataRequest.html">CustomerEnrollBiometricDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollBiometricResponse.html">CustomerEnrollBiometricResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollBiometricsRequest.html">CustomerEnrollBiometricsRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollBiometricsResult.html">CustomerEnrollBiometricsResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollDataRequest.html">CustomerEnrollDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollDataResponse.html">CustomerEnrollDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollRequest.html">CustomerEnrollRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollResponse.html">CustomerEnrollResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerEnrollResult.html">CustomerEnrollResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerIdentifyDataResponse.html">CustomerIdentifyDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerIdentifyRequest.html">CustomerIdentifyRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerIdentifyResponse.html">CustomerIdentifyResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerIdentifyResult.html">CustomerIdentifyResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerLiveCheckDataRequest.html">CustomerLiveCheckDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerLiveCheckRequest.html">CustomerLiveCheckRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerLiveCheckResponse.html">CustomerLiveCheckResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdDataRequest.html">CustomerValidateIdDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdFaceMatchDataRequest.html">CustomerValidateIdFaceMatchDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdFaceMatchDataResponse.html">CustomerValidateIdFaceMatchDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdFaceMatchRequest.html">CustomerValidateIdFaceMatchRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdFaceMatchResponse.html">CustomerValidateIdFaceMatchResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdRequest.html">CustomerValidateIdRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerValidateIdResponse.html">CustomerValidateIdResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerVerificationResult.html">CustomerVerificationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerVerifyDataRequest.html">CustomerVerifyDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerVerifyDataResponse.html">CustomerVerifyDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerVerifyRequest.html">CustomerVerifyRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CustomerVerifyResponse.html">CustomerVerifyResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/DeDuplicationResponseData.html">DeDuplicationResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/DetectedData.html">DetectedData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/DetectedData/DocumentSide.html">– DocumentSide</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/EmployeeData.html">EmployeeData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FingerPrint.html">FingerPrint</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FingerPrint/Position.html">– Position</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FingerPrintData.html">FingerPrintData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FingerPrintMetadata.html">FingerPrintMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FingerPrintMetadata/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FormDetailCommonResponseData.html">FormDetailCommonResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FormDetailEnrollBiometricsResponseData.html">FormDetailEnrollBiometricsResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FormDetailIdentifyResponseData.html">FormDetailIdentifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FormDetailLiveCheckResponseData.html">FormDetailLiveCheckResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FormDetailValidateIdResponseData.html">FormDetailValidateIdResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/FormDetailVerifyResponseData.html">FormDetailVerifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/IdDataRequest.html">IdDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/IdDataRequest/IdType.html">– IdType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/IdDataResponse.html">IdDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/LiveFaceCheckResult.html">LiveFaceCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/MRZResult.html">MRZResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Metadata.html">Metadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Metadata/DetectedRect.html">– DetectedRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Metadata/Front.html">– Front</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Metadata/Back.html">– Back</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Metadata/Selfie.html">– Selfie</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/OcrMetadata.html">OcrMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerCommonRequestData.html">PersonalCustomerCommonRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerCommonRequestData/Gender.html">– Gender</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerCommonRequestData1.html">PersonalCustomerCommonRequestData1</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerCommonRequestData1/Gender.html">– Gender</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerEnrollResponseData.html">PersonalCustomerEnrollResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerIdentifyResponseData.html">PersonalCustomerIdentifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerValidateIdFaceMatchResponseData.html">PersonalCustomerValidateIdFaceMatchResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerValidateIdResponseData.html">PersonalCustomerValidateIdResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerVerifyData.html">PersonalCustomerVerifyData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PersonalCustomerVerifyResponseData.html">PersonalCustomerVerifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/RealnessScores.html">RealnessScores</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/SecurityData.html">SecurityData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/SignatureData.html">SignatureData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/StatusData.html">StatusData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ValidateIdMatchFaceResult.html">ValidateIdMatchFaceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ValidateIdResult.html">ValidateIdResult</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/AutofillCompletion">AutofillCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK14BoolCompletiona">BoolCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK37CustomerEnrollBiometricsAPICompletiona">CustomerEnrollBiometricsAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:17SelfieCaptureLite34CustomerEnrollBiometricsCompletiona">CustomerEnrollBiometricsCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK29CustomerIdentifyAPICompletiona">CustomerIdentifyAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:17SelfieCaptureLite26CustomerIdentifyCompletiona">CustomerIdentifyCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK33CustomerVerificationAPICompletiona">CustomerVerificationAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:17SelfieCaptureLite30CustomerVerificationCompletiona">CustomerVerificationCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK15ErrorCompletiona">ErrorCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK16HostdataResponsea">HostdataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK26LiveFaceCheckAPICompletiona">LiveFaceCheckAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:17SelfieCaptureLite23LiveFaceCheckCompletiona">LiveFaceCheckCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK23ValidateIdAPICompletiona">ValidateIdAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:13IDCaptureLite20ValidateIdCompletiona">ValidateIdCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK37ValidateIdCustomerEnrollAPICompletiona">ValidateIdCustomerEnrollAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:17SelfieCaptureLite34ValidateIdCustomerEnrollCompletiona">ValidateIdCustomerEnrollCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:15IDentityLiteSDK32ValidateIdMatchFaceAPICompletiona">ValidateIdMatchFaceAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:17SelfieCaptureLite29ValidateIdMatchFaceCompletiona">ValidateIdMatchFaceCompletion</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Gender</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Gender</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">Encodable</span></code></pre>

                </div>
              </div>
            <p>Gender.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK34PersonalCustomerCommonRequestData1V6GenderO6femaleyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/female" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK34PersonalCustomerCommonRequestData1V6GenderO6femaleyA2EmF">female</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Female.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">female</span> <span class="o">=</span> <span class="s">"F"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK34PersonalCustomerCommonRequestData1V6GenderO4maleyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/male" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK34PersonalCustomerCommonRequestData1V6GenderO4maleyA2EmF">male</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Male.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">male</span> <span class="o">=</span> <span class="s">"M"</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://www.idmission.com/" target="_blank" rel="external noopener">IDmission</a>. All rights reserved. (Last updated: 2022-07-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
