<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IDentityLiteSDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="IDentityLiteSDK  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">IDentityLiteSDK 9.3.1 Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">IDentityLiteSDK Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        IDentityLiteSDK  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/IDCapture.html">IDCapture</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/Colors.html">– Colors</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/Fonts.html">– Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/Images.html">– Images</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/LabelPosition.html">– LabelPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/Layout.html">– Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDCapture/Strings.html">– Strings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IDentitySDK.html">IDentitySDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture.html">SelfieCapture</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/Colors.html">– Colors</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/Fonts.html">– Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/Images.html">– Images</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/LabelPosition.html">– LabelPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/Layout.html">– Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelfieCapture/Strings.html">– Strings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/c:@M@IDCaptureLite@objc(cs)IDCaptureViewController">IDCaptureViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/c:@M@IDCaptureLite@objc(cs)SelectCountryTableViewController">SelectCountryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/c:@M@IDCaptureLite@objc(cs)SelectStateTableViewController">SelectStateTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/c:@M@SelfieCaptureLite@objc(cs)SelfieCaptureViewController">SelfieCaptureViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerCommonData.html">AdditionalCustomerCommonData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerEnrollBiometricRequestData.html">AdditionalCustomerEnrollBiometricRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerEnrollBiometricRequestData/NeedImmediateResponse.html">– NeedImmediateResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerEnrollBiometricRequestData/DeDuplicationRequired.html">– DeDuplicationRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerLiveCheckData.html">AdditionalCustomerLiveCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerLiveCheckResponseData.html">AdditionalCustomerLiveCheckResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData.html">AdditionalCustomerWFlagCommonData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/ManualReviewRequired.html">– ManualReviewRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/BypassAgeValidation.html">– BypassAgeValidation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/DeDuplicationRequired.html">– DeDuplicationRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/BypassNameMatching.html">– BypassNameMatching</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/PostDataAPIRequired.html">– PostDataAPIRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/SendInputImagesInPost.html">– SendInputImagesInPost</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/SendProcessedImagesInPost.html">– SendProcessedImagesInPost</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/NeedImmediateResponse.html">– NeedImmediateResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/DeduplicationSynchronous.html">– DeduplicationSynchronous</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/VerifyDataWithHost.html">– VerifyDataWithHost</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/IdBackImageRequired.html">– IdBackImageRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AdditionalCustomerWFlagCommonData/StripSpecialCharacters.html">– StripSpecialCharacters</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AutofillResult.html">AutofillResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BiometricEnrollBiometricRequestData.html">BiometricEnrollBiometricRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BiometricEnrollData.html">BiometricEnrollData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BiometricIdentifyData.html">BiometricIdentifyData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BiometricLiveCheckData.html">BiometricLiveCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BiometricValidateIdFaceMatchData.html">BiometricValidateIdFaceMatchData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BiometricVerifyRequestData.html">BiometricVerifyRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerDataValidateIdResponse.html">CustomerDataValidateIdResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollBiometricDataRequest.html">CustomerEnrollBiometricDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollBiometricResponse.html">CustomerEnrollBiometricResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollBiometricsRequest.html">CustomerEnrollBiometricsRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollBiometricsResult.html">CustomerEnrollBiometricsResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollDataRequest.html">CustomerEnrollDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollDataResponse.html">CustomerEnrollDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollRequest.html">CustomerEnrollRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollResponse.html">CustomerEnrollResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerEnrollResult.html">CustomerEnrollResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerIdentifyDataResponse.html">CustomerIdentifyDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerIdentifyRequest.html">CustomerIdentifyRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerIdentifyResponse.html">CustomerIdentifyResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerIdentifyResult.html">CustomerIdentifyResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerLiveCheckDataRequest.html">CustomerLiveCheckDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerLiveCheckRequest.html">CustomerLiveCheckRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerLiveCheckResponse.html">CustomerLiveCheckResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdDataRequest.html">CustomerValidateIdDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdFaceMatchDataRequest.html">CustomerValidateIdFaceMatchDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdFaceMatchDataResponse.html">CustomerValidateIdFaceMatchDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdFaceMatchRequest.html">CustomerValidateIdFaceMatchRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdFaceMatchResponse.html">CustomerValidateIdFaceMatchResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdRequest.html">CustomerValidateIdRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerValidateIdResponse.html">CustomerValidateIdResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerVerificationResult.html">CustomerVerificationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerVerifyDataRequest.html">CustomerVerifyDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerVerifyDataResponse.html">CustomerVerifyDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerVerifyRequest.html">CustomerVerifyRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CustomerVerifyResponse.html">CustomerVerifyResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DeDuplicationResponseData.html">DeDuplicationResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DetectedData.html">DetectedData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DetectedData/DocumentSide.html">– DocumentSide</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EmployeeData.html">EmployeeData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FingerPrint.html">FingerPrint</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FingerPrint/Position.html">– Position</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FingerPrintData.html">FingerPrintData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FingerPrintMetadata.html">FingerPrintMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FingerPrintMetadata/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormDetailCommonResponseData.html">FormDetailCommonResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormDetailEnrollBiometricsResponseData.html">FormDetailEnrollBiometricsResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormDetailIdentifyResponseData.html">FormDetailIdentifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormDetailLiveCheckResponseData.html">FormDetailLiveCheckResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormDetailValidateIdResponseData.html">FormDetailValidateIdResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormDetailVerifyResponseData.html">FormDetailVerifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/IdDataRequest.html">IdDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/IdDataRequest/IdType.html">– IdType</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/IdDataResponse.html">IdDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LiveFaceCheckResult.html">LiveFaceCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MRZResult.html">MRZResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Metadata.html">Metadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Metadata/DetectedRect.html">– DetectedRect</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Metadata/Front.html">– Front</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Metadata/Back.html">– Back</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Metadata/Selfie.html">– Selfie</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OcrMetadata.html">OcrMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerCommonRequestData.html">PersonalCustomerCommonRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerCommonRequestData/Gender.html">– Gender</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerCommonRequestData1.html">PersonalCustomerCommonRequestData1</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerCommonRequestData1/Gender.html">– Gender</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerEnrollResponseData.html">PersonalCustomerEnrollResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerIdentifyResponseData.html">PersonalCustomerIdentifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerValidateIdFaceMatchResponseData.html">PersonalCustomerValidateIdFaceMatchResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerValidateIdResponseData.html">PersonalCustomerValidateIdResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerVerifyData.html">PersonalCustomerVerifyData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PersonalCustomerVerifyResponseData.html">PersonalCustomerVerifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RealnessScores.html">RealnessScores</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SecurityData.html">SecurityData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/SignatureData.html">SignatureData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/StatusData.html">StatusData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ValidateIdMatchFaceResult.html">ValidateIdMatchFaceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ValidateIdResult.html">ValidateIdResult</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/AutofillCompletion">AutofillCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK14BoolCompletiona">BoolCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK37CustomerEnrollBiometricsAPICompletiona">CustomerEnrollBiometricsAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:17SelfieCaptureLite34CustomerEnrollBiometricsCompletiona">CustomerEnrollBiometricsCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK29CustomerIdentifyAPICompletiona">CustomerIdentifyAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:17SelfieCaptureLite26CustomerIdentifyCompletiona">CustomerIdentifyCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK33CustomerVerificationAPICompletiona">CustomerVerificationAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:17SelfieCaptureLite30CustomerVerificationCompletiona">CustomerVerificationCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK15ErrorCompletiona">ErrorCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK16HostdataResponsea">HostdataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK26LiveFaceCheckAPICompletiona">LiveFaceCheckAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:17SelfieCaptureLite23LiveFaceCheckCompletiona">LiveFaceCheckCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK23ValidateIdAPICompletiona">ValidateIdAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:13IDCaptureLite20ValidateIdCompletiona">ValidateIdCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK37ValidateIdCustomerEnrollAPICompletiona">ValidateIdCustomerEnrollAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:17SelfieCaptureLite34ValidateIdCustomerEnrollCompletiona">ValidateIdCustomerEnrollCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:15IDentityLiteSDK32ValidateIdMatchFaceAPICompletiona">ValidateIdMatchFaceAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:17SelfieCaptureLite29ValidateIdMatchFaceCompletiona">ValidateIdMatchFaceCompletion</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='identity-lite-sdk' class='heading'>IDentity Lite SDK</h1>
<h2 id='introduction' class='heading'>Introduction</h2>

<p>This guide introduces the IDentity iOS SDK within the IDmission product suite. Developers, project managers and QA testers should reference this guide for information on configuration and use of the IDentity SDK on the iOS platform. We recommend reviewing the entire implementation guide to fully understand the IDentity SDK functionality and its respective capabilities.</p>

<p>This guide details processes and procedures for embedding the IDentity SDK into your host application and utilizing its current features. For additional IDentity SDK support, please contact our Customer Support team at <a href="mailto:support@idmission.com">support@idmission.com</a>.</p>
<h2 id='overview-and-key-features' class='heading'>Overview and Key Features</h2>

<p>The IDmission IDentity SDK is a comprehensive toolkit that enables the use of any combination of factors of identity to complete digital transformation goals. The goal of the IDentity SDK is to offer seamless integration into an existing digital paradigm where the end-to-end customer experience is still owned and managed in-house.</p>
<h2 id='quick-links-to-get-started-with-identity-sdk-for-ios' class='heading'>Quick Links to get started with IDentity SDK for iOS</h2>

<p><a href="http://54.254.213.10:4567/iOS-IDentity-SDK/Classes/IDentitySDK.html">SDK Documentation</a> - Directly links to the Identity Proofing SDK</p>

<p>Sample App - Directly links to the Sample app on IDmission GitHub Repository</p>

<p>The main features supported in this SDK are:</p>

<ul>
<li>Enrollment</li>
<li>Enrollment with Biometrics</li>
<li>Customer Verification</li>
<li>ID Validation and face match
Additional functions are also detailed in the <a href="http://54.254.213.10:4567/iOS-IDentity-SDK/Classes/IDentitySDK.html">SDK Documentation</a></li>
</ul>

<p>Note: When using the IDentity SDK, you do not need to create a request for XML; it is automatically generated by the SDK based on the function that you are calling</p>
<h2 id='getting-started' class='heading'>Getting Started</h2>

<p>1) Please contact to <a href="mailto:sales@idmission.com">sales@idmission.com</a> for Login Credentials, which you will later pass to the SDK.</p>

<p>2) Add <a href="https://cocoapods.org/">CocoaPods</a> to your project.</p>

<p>3) Add the following dependencies to your Podfile:</p>
<pre class="highlight plaintext"><code>pod 'TensorFlowLiteSwift'
pod 'GoogleMLKit/FaceDetection'
pod 'GZIP'
pod 'SSZipArchive'
</code></pre>

<p>4) Optionally add the following <code>post_install</code> script (replacing <code>APP_TARGET</code> with the name of your app target) to the end of your <code>Podfile</code> to prevent <a href="https://cocoapods.org/">CocoaPods</a> from statically-linking the above dependencies to your app binary, unnecessarily increasing the size of your app bundle:</p>
<pre class="highlight plaintext"><code>post_install do |installer|
  applicationTargets = [
    'Pods-APP_TARGET',
  ]

  host_targets = installer.aggregate_targets.select { |aggregate_target|
    applicationTargets.include? aggregate_target.name
  }

  # We only want to remove pods from Application targets, not libraries
  host_targets.each do |host_target|
    host_target.xcconfigs.each do |config_name, config_file|
      puts "&gt; Removing #{config_name} #{host_target.name} OTHER_LDFLAGS ..."
      pods = ['MLImage', 'MLKitCommon', 'MLKitFaceDetection', 'MLKitImageLabeling',
              'MLKitImageLabelingCommon', 'MLKitObjectDetectionCommon', 'MLKitTextRecognition',
              'MLKitTextRecognitionCommon', 'MLKitVision', 'MLKitVisionKit',
              'TensorFlowLiteC', 'TensorFlowLiteTaskTextC']
      pods.each do |pod|
        puts "- #{pod}"
        config_file.frameworks.delete(pod)
      end
      xcconfig_path = host_target.xcconfig_path(config_name)
      config_file.save_as(xcconfig_path)
    end
  end
end
</code></pre>

<p>5) Run <code>pod install</code> to install the dependencies.</p>

<p>6) Add the <code>IDentityLiteSDK.framework</code> to your project, as well as the <code>IDCaptureLite.framework</code> and <code>SelfieCaptureLite.framework</code> if the application requires ID or Selfie capture, respectively.</p>

<p>7) Add an <a href="https://developer.apple.com/documentation/bundleresources/information_property_list/nscamerausagedescription"><code>NSCameraUsageDescription</code></a> key to the app&rsquo;s <code>Info.plist</code> to allow camera access.</p>
<h2 id='usage' class='heading'>Usage</h2>

<p>1) Initialize the SDK with your <code>LOGIN_ID</code>, <code>PASSWORD</code>, and <code>MERCHANT_ID</code>:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">loginId</span> <span class="o">=</span> <span class="s">"LOGIN_ID"</span>
<span class="k">let</span> <span class="nv">password</span> <span class="o">=</span> <span class="s">"PASSWORD"</span>
<span class="k">let</span> <span class="nv">merchantId</span> <span class="o">=</span> <span class="s">"MERCHANT_ID"</span>

<span class="kt">IDentitySDK</span><span class="o">.</span><span class="nf">initializeSDK</span><span class="p">(</span><span class="nv">loginId</span><span class="p">:</span> <span class="n">loginId</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="n">password</span><span class="p">,</span> <span class="nv">merchantId</span><span class="p">:</span> <span class="n">merchantId</span><span class="p">)</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
        <span class="c1">// Handle Error</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Success!</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>Once the SDK has been initialized, the application can start capturing data using the various static <code><a href="Classes/IDentitySDK.html">IDentitySDK</a></code> methods.</p>

<p>2) Start the ID Validation capture flow with the default options from a <code>UIViewController</code>. If successful, call <code>submit</code> to send the result to the server.</p>
<pre class="highlight swift"><code><span class="c1">// start ID capture with the default options, presenting it from this view controller</span>
<span class="k">let</span> <span class="nv">options</span> <span class="o">=</span> <span class="kt">AdditionalCustomerWFlagCommonData</span><span class="p">()</span>
<span class="kt">IDentitySDK</span><span class="o">.</span><span class="nf">idValidation</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="n">options</span><span class="p">)</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">validateIdResult</span><span class="p">):</span>
        <span class="c1">// submit the successful result to the server</span>
        <span class="n">validateIdResult</span><span class="o">.</span><span class="n">submit</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
            <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">response</span><span class="p">):</span>
                <span class="c1">// Review successful response from the server</span>
            <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
                <span class="c1">// Handle error</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">failure</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
        <span class="c1">// Handle error</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>The <code><a href="Structs/AdditionalCustomerWFlagCommonData.html">AdditionalCustomerWFlagCommonData</a></code> documentation contains information on the various capture options that can be set.</p>
<h2 id='optional-customizations' class='heading'>Optional Customizations</h2>

<p>Before starting an ID Capture flow, optionally adjust the following <code><a href="Classes/IDCapture.html">IDCapture</a></code> properties:</p>

<ul>
<li><code><a href="Classes/IDCapture/Colors.html">IDCapture.Colors</a></code></li>
<li><code><a href="Classes/IDCapture/Fonts.html">IDCapture.Fonts</a></code></li>
<li><code><a href="Classes/IDCapture/Images.html">IDCapture.Images</a></code></li>
<li><code><a href="Classes/IDCapture/Layout.html">IDCapture.Layout</a></code></li>
<li><code><a href="Classes/IDCapture/Options.html">IDCapture.Options</a></code></li>
<li><code><a href="Classes/IDCapture/Strings.html">IDCapture.Strings</a></code></li>
</ul>

<p>Before starting a Selfie Capture flow, optionally adjust the following <code><a href="Classes/SelfieCapture.html">SelfieCapture</a></code> properties:</p>

<ul>
<li><code><a href="Classes/SelfieCapture/Colors.html">SelfieCapture.Colors</a></code></li>
<li><code><a href="Classes/SelfieCapture/Fonts.html">SelfieCapture.Fonts</a></code></li>
<li><code><a href="Classes/SelfieCapture/Images.html">SelfieCapture.Images</a></code></li>
<li><code><a href="Classes/SelfieCapture/Layout.html">SelfieCapture.Layout</a></code></li>
<li><code><a href="Classes/SelfieCapture/Options.html">SelfieCapture.Options</a></code></li>
<li><code><a href="Classes/SelfieCapture/Strings.html">SelfieCapture.Strings</a></code></li>
</ul>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://www.idmission.com/" target="_blank" rel="external noopener">IDmission</a>. All rights reserved. (Last updated: 2022-07-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
