<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IdDataResponse Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/IdDataResponse" class="dashAnchor"></a>
    <a title="IdDataResponse Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">IDentityLiteSDK 9.3.1 Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">IDentityLiteSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        IdDataResponse Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/IDCapture.html">IDCapture</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/Colors.html">– Colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/Fonts.html">– Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/Images.html">– Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/LabelPosition.html">– LabelPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/Layout.html">– Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDCapture/Strings.html">– Strings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IDentitySDK.html">IDentitySDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture.html">SelfieCapture</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/Colors.html">– Colors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/Fonts.html">– Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/Images.html">– Images</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/LabelPosition.html">– LabelPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/Layout.html">– Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/Options.html">– Options</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelfieCapture/Strings.html">– Strings</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:@M@IDCaptureLite@objc(cs)IDCaptureViewController">IDCaptureViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:@M@IDCaptureLite@objc(cs)SelectCountryTableViewController">SelectCountryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:@M@IDCaptureLite@objc(cs)SelectStateTableViewController">SelectStateTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:@M@SelfieCaptureLite@objc(cs)SelfieCaptureViewController">SelfieCaptureViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerCommonData.html">AdditionalCustomerCommonData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerEnrollBiometricRequestData.html">AdditionalCustomerEnrollBiometricRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerEnrollBiometricRequestData/NeedImmediateResponse.html">– NeedImmediateResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerEnrollBiometricRequestData/DeDuplicationRequired.html">– DeDuplicationRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerLiveCheckData.html">AdditionalCustomerLiveCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerLiveCheckResponseData.html">AdditionalCustomerLiveCheckResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData.html">AdditionalCustomerWFlagCommonData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/ManualReviewRequired.html">– ManualReviewRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/BypassAgeValidation.html">– BypassAgeValidation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/DeDuplicationRequired.html">– DeDuplicationRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/BypassNameMatching.html">– BypassNameMatching</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/PostDataAPIRequired.html">– PostDataAPIRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/SendInputImagesInPost.html">– SendInputImagesInPost</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/SendProcessedImagesInPost.html">– SendProcessedImagesInPost</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/NeedImmediateResponse.html">– NeedImmediateResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/DeduplicationSynchronous.html">– DeduplicationSynchronous</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/VerifyDataWithHost.html">– VerifyDataWithHost</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/IdBackImageRequired.html">– IdBackImageRequired</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCustomerWFlagCommonData/StripSpecialCharacters.html">– StripSpecialCharacters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AutofillResult.html">AutofillResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BiometricEnrollBiometricRequestData.html">BiometricEnrollBiometricRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BiometricEnrollData.html">BiometricEnrollData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BiometricIdentifyData.html">BiometricIdentifyData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BiometricLiveCheckData.html">BiometricLiveCheckData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BiometricValidateIdFaceMatchData.html">BiometricValidateIdFaceMatchData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BiometricVerifyRequestData.html">BiometricVerifyRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerDataValidateIdResponse.html">CustomerDataValidateIdResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollBiometricDataRequest.html">CustomerEnrollBiometricDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollBiometricResponse.html">CustomerEnrollBiometricResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollBiometricsRequest.html">CustomerEnrollBiometricsRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollBiometricsResult.html">CustomerEnrollBiometricsResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollDataRequest.html">CustomerEnrollDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollDataResponse.html">CustomerEnrollDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollRequest.html">CustomerEnrollRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollResponse.html">CustomerEnrollResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerEnrollResult.html">CustomerEnrollResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerIdentifyDataResponse.html">CustomerIdentifyDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerIdentifyRequest.html">CustomerIdentifyRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerIdentifyResponse.html">CustomerIdentifyResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerIdentifyResult.html">CustomerIdentifyResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerLiveCheckDataRequest.html">CustomerLiveCheckDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerLiveCheckRequest.html">CustomerLiveCheckRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerLiveCheckResponse.html">CustomerLiveCheckResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdDataRequest.html">CustomerValidateIdDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdFaceMatchDataRequest.html">CustomerValidateIdFaceMatchDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdFaceMatchDataResponse.html">CustomerValidateIdFaceMatchDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdFaceMatchRequest.html">CustomerValidateIdFaceMatchRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdFaceMatchResponse.html">CustomerValidateIdFaceMatchResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdRequest.html">CustomerValidateIdRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerValidateIdResponse.html">CustomerValidateIdResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerVerificationResult.html">CustomerVerificationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerVerifyDataRequest.html">CustomerVerifyDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerVerifyDataResponse.html">CustomerVerifyDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerVerifyRequest.html">CustomerVerifyRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CustomerVerifyResponse.html">CustomerVerifyResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DeDuplicationResponseData.html">DeDuplicationResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DetectedData.html">DetectedData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DetectedData/DocumentSide.html">– DocumentSide</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EmployeeData.html">EmployeeData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FingerPrint.html">FingerPrint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FingerPrint/Position.html">– Position</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FingerPrintData.html">FingerPrintData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FingerPrintMetadata.html">FingerPrintMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FingerPrintMetadata/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormDetailCommonResponseData.html">FormDetailCommonResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormDetailEnrollBiometricsResponseData.html">FormDetailEnrollBiometricsResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormDetailIdentifyResponseData.html">FormDetailIdentifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormDetailLiveCheckResponseData.html">FormDetailLiveCheckResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormDetailValidateIdResponseData.html">FormDetailValidateIdResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormDetailVerifyResponseData.html">FormDetailVerifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/IdDataRequest.html">IdDataRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/IdDataRequest/IdType.html">– IdType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/IdDataResponse.html">IdDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LiveFaceCheckResult.html">LiveFaceCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MRZResult.html">MRZResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Metadata.html">Metadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Metadata/DetectedRect.html">– DetectedRect</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Metadata/Front.html">– Front</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Metadata/Back.html">– Back</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Metadata/Selfie.html">– Selfie</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OcrMetadata.html">OcrMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerCommonRequestData.html">PersonalCustomerCommonRequestData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerCommonRequestData/Gender.html">– Gender</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerCommonRequestData1.html">PersonalCustomerCommonRequestData1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerCommonRequestData1/Gender.html">– Gender</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerEnrollResponseData.html">PersonalCustomerEnrollResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerIdentifyResponseData.html">PersonalCustomerIdentifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerValidateIdFaceMatchResponseData.html">PersonalCustomerValidateIdFaceMatchResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerValidateIdResponseData.html">PersonalCustomerValidateIdResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerVerifyData.html">PersonalCustomerVerifyData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PersonalCustomerVerifyResponseData.html">PersonalCustomerVerifyResponseData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RealnessScores.html">RealnessScores</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecurityData.html">SecurityData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SignatureData.html">SignatureData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/StatusData.html">StatusData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ValidateIdMatchFaceResult.html">ValidateIdMatchFaceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ValidateIdResult.html">ValidateIdResult</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/AutofillCompletion">AutofillCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK14BoolCompletiona">BoolCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK37CustomerEnrollBiometricsAPICompletiona">CustomerEnrollBiometricsAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17SelfieCaptureLite34CustomerEnrollBiometricsCompletiona">CustomerEnrollBiometricsCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK29CustomerIdentifyAPICompletiona">CustomerIdentifyAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17SelfieCaptureLite26CustomerIdentifyCompletiona">CustomerIdentifyCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK33CustomerVerificationAPICompletiona">CustomerVerificationAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17SelfieCaptureLite30CustomerVerificationCompletiona">CustomerVerificationCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK15ErrorCompletiona">ErrorCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK16HostdataResponsea">HostdataResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK26LiveFaceCheckAPICompletiona">LiveFaceCheckAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17SelfieCaptureLite23LiveFaceCheckCompletiona">LiveFaceCheckCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK23ValidateIdAPICompletiona">ValidateIdAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:13IDCaptureLite20ValidateIdCompletiona">ValidateIdCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK37ValidateIdCustomerEnrollAPICompletiona">ValidateIdCustomerEnrollAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17SelfieCaptureLite34ValidateIdCustomerEnrollCompletiona">ValidateIdCustomerEnrollCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:15IDentityLiteSDK32ValidateIdMatchFaceAPICompletiona">ValidateIdMatchFaceAPICompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:17SelfieCaptureLite29ValidateIdMatchFaceCompletiona">ValidateIdMatchFaceCompletion</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IdDataResponse</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">IdDataResponse</span> <span class="p">:</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Child structure of <code><a href="../Structs/CustomerDataValidateIdResponse.html">CustomerDataValidateIdResponse</a></code>, <code><a href="../Structs/CustomerEnrollDataResponse.html">CustomerEnrollDataResponse</a></code>, and <code><a href="../Structs/CustomerValidateIdFaceMatchDataResponse.html">CustomerValidateIdFaceMatchDataResponse</a></code>.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/swift/Section/Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Properties"></a>
                  <h3 class="section-name"><span>Properties</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV6idTypeSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idType" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV6idTypeSSSgvp">idType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is extracted id type that is returned in the response.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idType</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV7idStateSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idState" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV7idStateSSSgvp">idState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is 2 or 3 digit ISO state code. Either extracted from the barcode or as defined in the template.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idState</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV9idCountrySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idCountry" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV9idCountrySSSgvp">idCountry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the 3-digit ISO country code in which the identity document was issued. Either extracted from the barcode / MRZ or as defined in the template.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idCountry</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV8idNumberSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV8idNumberSSSgvp">idNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ID number extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV9idNumber1SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idNumber1" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV9idNumber1SSSgvp">idNumber1</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ID number1 extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idNumber1</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV9idNumber2SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idNumber2" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV9idNumber2SSSgvp">idNumber2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ID number2 extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idNumber2</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV9idNumber3SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idNumber3" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV9idNumber3SSSgvp">idNumber3</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>ID number3 extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idNumber3</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV13idDateOfBirthSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idDateOfBirth" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV13idDateOfBirthSSSgvp">idDateOfBirth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Date of Birth extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present. Date will be formatted as dd/mm/yyyy format if parsed correctly after extraction. (DD/MM/YYYY)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idDateOfBirth</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV22idDateOfBirthFormattedSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idDateOfBirthFormatted" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV22idDateOfBirthFormattedSSSgvp">idDateOfBirthFormatted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Date of Birth extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present. Date will be formatted as dd/mm/yyyy format if parsed correctly after extraction. (DD/MM/YYYY)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idDateOfBirthFormatted</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV16idExpirationDateSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idExpirationDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV16idExpirationDateSSSgvp">idExpirationDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Expiration Date extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present. Date will be formatted as dd/mm/yyyy format if parsed correctly after extraction. (DD/MM/YYYY)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idExpirationDate</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV25idExpirationDateFormattedSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idExpirationDateFormatted" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV25idExpirationDateFormattedSSSgvp">idExpirationDateFormatted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Expiration Date extracted from either barcode, MRZ, or front of the ID when MRZ / barcode are not present. Date will be formatted as dd/mm/yyyy format if parsed correctly after extraction. (DD/MM/YYYY)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idExpirationDateFormatted</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV11idIssueDateSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idIssueDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV11idIssueDateSSSgvp">idIssueDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Issue Date extracted from either barcode, MRZ, or front of the ID when MRZ/barcode are not present. Date will be formatted as dd/mm/yyyy format if parsed correctly after extraction. (DD/MM/YYYY)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idIssueDate</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV14idIssueCountrySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idIssueCountry" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV14idIssueCountrySSSgvp">idIssueCountry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the 3-digit ISO country code in which the identity document was issued. Either extracted from the barcode / MRZ or as defined in the template</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idIssueCountry</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV03mrzE0SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/mrzData" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV03mrzE0SSSgvp">mrzData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is the raw data extracted from the MRZ.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">mrzData</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV12idImageFrontSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idImageFront" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV12idImageFrontSSSgvp">idImageFront</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This image is the front image provided by the client. (Base64)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idImageFront</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV11idImageBackSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idImageBack" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV11idImageBackSSSgvp">idImageBack</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This image is the back image provided by the client. (Base64)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idImageBack</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV19idProcessImageFrontSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idProcessImageFront" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV19idProcessImageFrontSSSgvp">idProcessImageFront</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Processed images are copies of the image that have been cropped, deskewed, rotated after the server processes them for template matching. (Base64)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idProcessImageFront</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV18idProcessImageBackSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idProcessImageBack" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV18idProcessImageBackSSSgvp">idProcessImageBack</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Processed images are copies of the image that have been cropped, deskewed, rotated after the server processes them for template matching. (Base64)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idProcessImageBack</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV14idNumberNonEngSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idNumberNonEng" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV14idNumberNonEngSSSgvp">idNumberNonEng</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Non English idNumber, extracted from the front or back of the ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idNumberNonEng</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV15idNumber2NonEngSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idNumber2NonEng" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV15idNumber2NonEngSSSgvp">idNumber2NonEng</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Non English idNumber2, extracted from the front or back of the ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idNumber2NonEng</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV19idDateOfBirthNonEngSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idDateOfBirthNonEng" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV19idDateOfBirthNonEngSSSgvp">idDateOfBirthNonEng</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Non English date of birth, extracted from the front or back of the ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idDateOfBirthNonEng</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV22idExpirationDateNonEngSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idExpirationDateNonEng" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV22idExpirationDateNonEngSSSgvp">idExpirationDateNonEng</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Non English expiration date, extracted from the front or back of the ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idExpirationDateNonEng</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV17idIssueDateNonEngSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/idIssueDateNonEng" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV17idIssueDateNonEngSSSgvp">idIssueDateNonEng</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Non English issue date, extracted from the front or back of the ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">idIssueDateNonEng</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV07barcodeE6ParsedSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/barcodeDataParsed" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV07barcodeE6ParsedSSSgvp">barcodeDataParsed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Flag for barcode data parsed.</p>

<p>Possible values include:</p>

<ul>
<li>Y: Barcode data was parsed from ID</li>
<li>N: Barcode data was not parsed from ID</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">barcodeDataParsed</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15IDentityLiteSDK14IdDataResponseV07photoOnD0SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/photoOnId" class="dashAnchor"></a>
                    <a class="token" href="#/s:15IDentityLiteSDK14IdDataResponseV07photoOnD0SSSgvp">photoOnId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether or not a photo was found on the ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">photoOnId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://www.idmission.com/" target="_blank" rel="external noopener">IDmission</a>. All rights reserved. (Last updated: 2022-07-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
